[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/cu.usbmodem13401         ; Change this to your specific USB port (e.g. /dev/cu.usbmodemXXXX on macOS or /dev/ttyUSB0 on Linux)
monitor_speed = 9600
